FROM oven/bun:1.3.9 AS base

WORKDIR /app

RUN bun add -g turbo

# -------------------------

FROM base AS pruner

COPY . .

RUN turbo prune api --docker

# -------------------------

FROM oven/bun:1.3.9 AS installer

WORKDIR /app

COPY --from=pruner /app/out/json/ .

RUN bun install --frozen-lockfile

COPY --from=pruner /app/out/full/ .

RUN bun run --filter api build

# -------------------------

FROM oven/bun:1.3.9 AS runner

WORKDIR /app

ENV NODE_ENV=production

COPY --from=installer /app .

WORKDIR /app/apps/api

EXPOSE 3001

CMD ["bun","run","start:prod"]
